{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conection": "server=sql.bsite.net\\MSSQL2016; database=jriveraa_Authentication_app; User id=jriveraa_Authentication_app; password=DaJoRiVa1;encrypt=false;"
  }
}
